<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tax_detailsActivity">
 <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/textView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:background="@color/colorPrimary"
               android:text="Income Tax Details"
               android:textAlignment="center"
               android:textAllCaps="false"
               android:textColor="@color/design_default_color_background"
               android:textSize="24sp"
               android:textStyle="bold"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/txtSIN"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="SIN"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/txtfull_Name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:background="@android:color/darker_gray"
               android:hint="Full name"
               android:textStyle="bold"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/txtSIN" />

           <TextView
               android:id="@+id/txt_age"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="Age" />

           <TextView
               android:id="@+id/txtGender"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="Gender" />
           <TextView android:id="@+id/txtgrossIncome"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="Gross Income" />
           <TextView android:id="@+id/txttaxFilingDate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="TAX Filing Date" />
           <TextView android:id="@+id/txtCpp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="CPP contribution in Year" />
           <TextView android:id="@+id/txt_D_empInsurance"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="Employement Insurance" />
           <TextView android:id="@+id/txt_D_RRSPContri"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="RRSP contributed" />
           <TextView android:id="@+id/txt_D_cfRRSP"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="carry forward RRSP" />
           <TextView android:id="@+id/txt_D_taxableIncome"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="Total Taxable Income" />
           <TextView android:id="@+id/txt_D_federalTax"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="Federal Tax" />
           <TextView android:id="@+id/txt_D_provincialTax"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:background="@android:color/darker_gray"
               android:hint="Provincial Tax" />
           <TextView android:id="@+id/txt_D_taxPayed"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="15dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="15dp"
               android:textStyle="bold"
               android:background="@android:color/darker_gray"
               android:hint="Total Tax Payed" />

       </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>